// initial test steps code

{
  "Comment": "First attempt with real AWS Lambda",
  "StartAt": "ShowSum",
  "States": {
    "ShowSum": {
      "Type": "Task",
      "Resource": "arn:aws:lambda:us-east-2:520649825970:function:calculateSum",
      "Next": "TransformResult"
    },
 
     "TransformResult": {
              "Type": "Pass",
              "InputPath": "$.forOpt1",
              "ResultPath": "$",
              "OutputPath": "$",
              "Next": "ShowProduct"
            },
            "ShowProduct": {
              "Type": "Task",
              "Resource": "arn:aws:lambda:us-east-2:520649825970:function:calculateProduct",
              "End": true
            }
  }
}